{
  "ConnectionStrings": {
    "Default": "server=(localdb)//MSSQLLocalDB; database=MyMusic; Trusted_Connection=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
